<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xfd-On-cns">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Set Club Info-->
        <scene sceneID="Ws2-Tx-irM">
            <objects>
                <viewController id="44B-Vg-IVR" customClass="SetClubInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7Q-xA-UBr"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ry-p8-JRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8k-S8-dkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-4O-Huz">
                                <rect key="frame" x="196" y="80" width="209" height="29"/>
                                <segments>
                                    <segment title="Club"/>
                                    <segment title="Open/On"/>
                                    <segment title="Notes"/>
                                </segments>
                                <connections>
                                    <action selector="PanelSwitch:" destination="44B-Vg-IVR" eventType="valueChanged" id="P8V-3M-cPY"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-e0-3Ur" userLabel="thirdPanel">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-WU-LX9">
                                        <rect key="frame" x="274" y="20" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4PD-yf-aP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-gX-Hh5">
                                        <rect key="frame" x="226" y="141" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EYb-Fi-TeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-hN-xYC">
                                        <rect key="frame" x="30" y="329" width="540" height="128"/>
                                        <color key="backgroundColor" red="0.92443970959999999" green="0.92443970959999999" blue="0.92443970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-gy-kQF">
                                        <rect key="frame" x="30" y="176" width="540" height="101"/>
                                        <color key="backgroundColor" red="0.92443970959999999" green="0.92443970959999999" blue="0.92443970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-Rv-gdh">
                                        <rect key="frame" x="30" y="49" width="540" height="84"/>
                                        <color key="backgroundColor" red="0.92443970959999999" green="0.92443970959999999" blue="0.92443970959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any additional notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-pE-qZL">
                                        <rect key="frame" x="222" y="295" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LjL-OC-S4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IxC-gy-kQF" firstAttribute="top" secondItem="aPo-gX-Hh5" secondAttribute="bottom" constant="14" id="0La-by-4hT"/>
                                    <constraint firstItem="aPo-gX-Hh5" firstAttribute="top" secondItem="eC4-Rv-gdh" secondAttribute="bottom" constant="8" id="3yj-xw-GY3"/>
                                    <constraint firstAttribute="centerX" secondItem="IxC-gy-kQF" secondAttribute="centerX" id="BvK-pb-Cb5"/>
                                    <constraint firstAttribute="trailing" secondItem="V4V-hN-xYC" secondAttribute="trailing" constant="30" id="CjK-iS-p36"/>
                                    <constraint firstItem="V4V-hN-xYC" firstAttribute="top" secondItem="Jl6-pE-qZL" secondAttribute="bottom" constant="13" id="F37-BK-bLH"/>
                                    <constraint firstAttribute="bottom" secondItem="V4V-hN-xYC" secondAttribute="bottom" constant="27" id="Ght-Kf-HJC"/>
                                    <constraint firstItem="eC4-Rv-gdh" firstAttribute="height" secondItem="V4V-hN-xYC" secondAttribute="height" multiplier="84/128" id="KBa-WR-HWM"/>
                                    <constraint firstItem="IxC-gy-kQF" firstAttribute="leading" secondItem="Zxg-e0-3Ur" secondAttribute="leading" constant="30" id="P1R-wk-4PH"/>
                                    <constraint firstItem="Jl6-pE-qZL" firstAttribute="top" secondItem="IxC-gy-kQF" secondAttribute="bottom" constant="18" id="Q6V-Fx-xBF"/>
                                    <constraint firstAttribute="centerX" secondItem="V4V-hN-xYC" secondAttribute="centerX" id="ZMX-0V-kmC"/>
                                    <constraint firstItem="eC4-Rv-gdh" firstAttribute="leading" secondItem="Zxg-e0-3Ur" secondAttribute="leading" constant="30" id="bwB-CL-xH5"/>
                                    <constraint firstItem="V4V-hN-xYC" firstAttribute="leading" secondItem="Zxg-e0-3Ur" secondAttribute="leading" constant="30" id="epi-SJ-av6"/>
                                    <constraint firstAttribute="centerX" secondItem="eC4-Rv-gdh" secondAttribute="centerX" id="gar-Hc-aHK"/>
                                    <constraint firstAttribute="trailing" secondItem="eC4-Rv-gdh" secondAttribute="trailing" constant="30" id="hcq-Ue-xMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IxC-gy-kQF" secondAttribute="trailing" constant="30" id="kv1-oM-UPj"/>
                                    <constraint firstItem="afZ-WU-LX9" firstAttribute="top" secondItem="Zxg-e0-3Ur" secondAttribute="top" constant="20" id="ltD-Pg-WqU"/>
                                    <constraint firstAttribute="centerX" secondItem="afZ-WU-LX9" secondAttribute="centerX" id="mKL-C6-PTC"/>
                                    <constraint firstItem="eC4-Rv-gdh" firstAttribute="height" secondItem="IxC-gy-kQF" secondAttribute="height" multiplier="84/101" id="oBt-fN-oo5"/>
                                    <constraint firstItem="eC4-Rv-gdh" firstAttribute="top" secondItem="afZ-WU-LX9" secondAttribute="bottom" constant="8" id="oLY-Ag-k2F"/>
                                    <constraint firstAttribute="centerX" secondItem="Jl6-pE-qZL" secondAttribute="centerX" id="pNZ-I3-dEh"/>
                                    <constraint firstAttribute="centerX" secondItem="aPo-gX-Hh5" secondAttribute="centerX" id="pc5-IT-LRE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPQ-tU-bTl" userLabel="firstPanel">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-8w-IvE">
                                        <rect key="frame" x="150" y="113" width="300" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="uqv-Ou-ejI"/>
                                            <constraint firstAttribute="height" constant="162" id="vGg-Hm-UVE"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Club?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-VJ-PnW">
                                        <rect key="frame" x="251" y="62" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tyc-8w-IvE" firstAttribute="top" secondItem="FHQ-VJ-PnW" secondAttribute="bottom" constant="30" id="hci-Ba-RQt"/>
                                    <constraint firstAttribute="centerY" secondItem="Tyc-8w-IvE" secondAttribute="centerY" multiplier="1.25" id="jq2-WA-tja"/>
                                    <constraint firstAttribute="centerX" secondItem="Tyc-8w-IvE" secondAttribute="centerX" id="n28-J6-ITF"/>
                                    <constraint firstAttribute="centerX" secondItem="FHQ-VJ-PnW" secondAttribute="centerX" id="snL-q9-MG7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-vB-55y" userLabel="secondPanel">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is the club next open?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-6S-udG">
                                        <rect key="frame" x="191" y="12" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="HEn-QD-w4J"/>
                                            <constraint firstAttribute="height" constant="21" id="gAJ-8q-VGB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: Open Now, Thursday 11:00pm, Sept 23 10:30" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-ci-BV3">
                                        <rect key="frame" x="129" y="52" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="343" id="AzJ-3t-4Ax"/>
                                            <constraint firstAttribute="height" constant="30" id="Ckb-Uu-FAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-yh-Fvp">
                                        <rect key="frame" x="20" y="172" width="560" height="162"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-u0-y3L">
                                        <rect key="frame" x="157" y="366" width="286" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUID for sophomores?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-dM-fwb">
                                                <rect key="frame" x="15" y="10" width="176" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="6GG-d3-kEP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-4r-MAl">
                                                <rect key="frame" x="225" y="5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="nXq-7b-IZW"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ksd-2Z-Vdg"/>
                                            <constraint firstAttribute="trailing" secondItem="LfM-4r-MAl" secondAttribute="trailing" constant="12" id="LX8-sO-p9A"/>
                                            <constraint firstItem="LfM-4r-MAl" firstAttribute="top" secondItem="zlN-u0-y3L" secondAttribute="top" constant="5" id="Rrh-HZ-Zgd"/>
                                            <constraint firstAttribute="bottom" secondItem="LfM-4r-MAl" secondAttribute="bottom" constant="6" id="SrR-xr-EeS"/>
                                            <constraint firstItem="LfM-4r-MAl" firstAttribute="leading" secondItem="HM5-dM-fwb" secondAttribute="trailing" constant="34" id="Uo6-IK-XAi"/>
                                            <constraint firstAttribute="centerY" secondItem="HM5-dM-fwb" secondAttribute="centerY" id="eJN-xQ-YgG"/>
                                            <constraint firstItem="HM5-dM-fwb" firstAttribute="leading" secondItem="zlN-u0-y3L" secondAttribute="leading" constant="15" id="rGu-5R-Y9E"/>
                                            <constraint firstAttribute="width" constant="286" id="tb0-dj-UAk"/>
                                            <constraint firstAttribute="bottom" secondItem="HM5-dM-fwb" secondAttribute="bottom" constant="11" id="wyA-s2-29Q"/>
                                            <constraint firstAttribute="centerY" secondItem="LfM-4r-MAl" secondAttribute="centerY" id="zY2-0J-8dA"/>
                                            <constraint firstItem="HM5-dM-fwb" firstAttribute="top" secondItem="zlN-u0-y3L" secondAttribute="top" constant="10" id="zb3-4R-ZcM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wyA-s2-29Q"/>
                                                <exclude reference="zb3-4R-ZcM"/>
                                                <exclude reference="Rrh-HZ-Zgd"/>
                                                <exclude reference="SrR-xr-EeS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-MN-wwW">
                                        <rect key="frame" x="0.0" y="408" width="600" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-vs-Il6">
                                        <rect key="frame" x="0.0" y="82" width="600" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-tc-MPL">
                                        <rect key="frame" x="0.0" y="334" width="600" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the club on?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-U3-mtv">
                                        <rect key="frame" x="217" y="143" width="166" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="HTB-Sr-LS9"/>
                                            <constraint firstAttribute="height" constant="21" id="JIq-F1-wXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="NlT-U3-mtv" secondAttribute="centerX" id="0U2-rM-ZtP"/>
                                    <constraint firstItem="wCl-MN-wwW" firstAttribute="leading" secondItem="0UF-vB-55y" secondAttribute="leading" id="4B6-yM-DrW"/>
                                    <constraint firstItem="KdN-ci-BV3" firstAttribute="top" secondItem="Zve-6S-udG" secondAttribute="bottom" constant="19" id="740-J3-ZOx"/>
                                    <constraint firstItem="Xkm-vs-Il6" firstAttribute="top" secondItem="KdN-ci-BV3" secondAttribute="bottom" id="86V-lH-hQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="rSg-yh-Fvp" secondAttribute="trailing" constant="20" id="8uE-gT-45K"/>
                                    <constraint firstItem="wCl-MN-wwW" firstAttribute="top" secondItem="zlN-u0-y3L" secondAttribute="bottom" id="Aws-Dg-roN"/>
                                    <constraint firstAttribute="centerX" secondItem="zlN-u0-y3L" secondAttribute="centerX" id="BTt-EB-twK"/>
                                    <constraint firstItem="bVC-tc-MPL" firstAttribute="top" secondItem="rSg-yh-Fvp" secondAttribute="bottom" id="F5Z-nL-poR"/>
                                    <constraint firstItem="wCl-MN-wwW" firstAttribute="height" secondItem="Xkm-vs-Il6" secondAttribute="height" id="KH1-JU-GP2"/>
                                    <constraint firstItem="Xkm-vs-Il6" firstAttribute="leading" secondItem="0UF-vB-55y" secondAttribute="leading" id="LVt-54-TTf"/>
                                    <constraint firstItem="wCl-MN-wwW" firstAttribute="height" secondItem="bVC-tc-MPL" secondAttribute="height" id="Lxe-48-d5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="bVC-tc-MPL" secondAttribute="trailing" id="QWH-85-Sh8"/>
                                    <constraint firstAttribute="centerX" secondItem="Zve-6S-udG" secondAttribute="centerX" id="X2I-75-meS"/>
                                    <constraint firstItem="rSg-yh-Fvp" firstAttribute="height" secondItem="Xkm-vs-Il6" secondAttribute="height" multiplier="162/90" id="aIN-hI-P07"/>
                                    <constraint firstItem="wCl-MN-wwW" firstAttribute="height" secondItem="rSg-yh-Fvp" secondAttribute="height" id="azk-RC-OLc"/>
                                    <constraint firstItem="wCl-MN-wwW" firstAttribute="height" secondItem="Xkm-vs-Il6" secondAttribute="height" multiplier="76/90" id="bBV-ze-HwQ"/>
                                    <constraint firstItem="rSg-yh-Fvp" firstAttribute="top" secondItem="Xkm-vs-Il6" secondAttribute="bottom" id="bCw-qh-t0r"/>
                                    <constraint firstAttribute="centerX" secondItem="KdN-ci-BV3" secondAttribute="centerX" id="c5Q-hG-dW1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KdN-ci-BV3" secondAttribute="trailing" constant="2" id="d2y-ya-BP1"/>
                                    <constraint firstItem="Zve-6S-udG" firstAttribute="top" secondItem="0UF-vB-55y" secondAttribute="top" constant="12" id="frw-eb-5Qm"/>
                                    <constraint firstItem="bVC-tc-MPL" firstAttribute="leading" secondItem="0UF-vB-55y" secondAttribute="leading" id="ge2-Hx-UfO"/>
                                    <constraint firstItem="bVC-tc-MPL" firstAttribute="height" secondItem="Xkm-vs-Il6" secondAttribute="height" multiplier="32/90" id="i6G-gB-pwJ"/>
                                    <constraint firstItem="rSg-yh-Fvp" firstAttribute="leading" secondItem="0UF-vB-55y" secondAttribute="leading" constant="20" id="iNW-EZ-Ede"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkm-vs-Il6" secondAttribute="trailing" id="oRq-P7-aFm"/>
                                    <constraint firstItem="zlN-u0-y3L" firstAttribute="top" secondItem="bVC-tc-MPL" secondAttribute="bottom" id="pGQ-aX-SdA"/>
                                    <constraint firstItem="KdN-ci-BV3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0UF-vB-55y" secondAttribute="leading" constant="2" id="sHf-ee-VFF"/>
                                    <constraint firstAttribute="trailing" secondItem="wCl-MN-wwW" secondAttribute="trailing" id="tg7-hg-w58"/>
                                    <constraint firstItem="rSg-yh-Fvp" firstAttribute="top" secondItem="NlT-U3-mtv" secondAttribute="bottom" constant="8" id="wxS-KW-H4P"/>
                                    <constraint firstAttribute="bottom" secondItem="wCl-MN-wwW" secondAttribute="bottom" id="x0e-H0-VVU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KH1-JU-GP2"/>
                                        <exclude reference="Lxe-48-d5Z"/>
                                        <exclude reference="azk-RC-OLc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d7o-4O-Huz" secondAttribute="centerX" id="2sL-7G-ccz"/>
                            <constraint firstItem="0Ry-p8-JRr" firstAttribute="top" secondItem="Zxg-e0-3Ur" secondAttribute="bottom" id="AS0-Ld-ePS"/>
                            <constraint firstItem="d7o-4O-Huz" firstAttribute="top" secondItem="f7Q-xA-UBr" secondAttribute="bottom" constant="16" id="DUd-qf-UPA"/>
                            <constraint firstItem="0UF-vB-55y" firstAttribute="top" secondItem="d7o-4O-Huz" secondAttribute="bottom" constant="8" id="ShK-Lv-xfF"/>
                            <constraint firstItem="0Ry-p8-JRr" firstAttribute="top" secondItem="IPQ-tU-bTl" secondAttribute="bottom" id="TZR-ix-BKi"/>
                            <constraint firstItem="0Ry-p8-JRr" firstAttribute="top" secondItem="0UF-vB-55y" secondAttribute="bottom" id="U0Y-Cq-aWZ"/>
                            <constraint firstItem="IPQ-tU-bTl" firstAttribute="leading" secondItem="O8k-S8-dkT" secondAttribute="leadingMargin" constant="-16" id="YTG-rC-hm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxg-e0-3Ur" secondAttribute="trailing" constant="-16" id="bUV-RM-X1v"/>
                            <constraint firstItem="0UF-vB-55y" firstAttribute="leading" secondItem="O8k-S8-dkT" secondAttribute="leadingMargin" constant="-16" id="cIn-x3-zqR"/>
                            <constraint firstItem="IPQ-tU-bTl" firstAttribute="top" secondItem="d7o-4O-Huz" secondAttribute="bottom" constant="8" id="cUD-x8-8bK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UF-vB-55y" secondAttribute="trailing" constant="-16" id="fAS-yU-A8a"/>
                            <constraint firstItem="Zxg-e0-3Ur" firstAttribute="top" secondItem="d7o-4O-Huz" secondAttribute="bottom" constant="8" id="fxO-zj-uLR"/>
                            <constraint firstItem="Zxg-e0-3Ur" firstAttribute="leading" secondItem="O8k-S8-dkT" secondAttribute="leadingMargin" constant="-16" id="sip-e5-yI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPQ-tU-bTl" secondAttribute="trailing" constant="-16" id="vAv-Nc-e18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJM-mR-1fd">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="3BO-P8-ell">
                            <connections>
                                <action selector="SendInfo:" destination="44B-Vg-IVR" id="Mux-hT-blh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubOnPicker" destination="rSg-yh-Fvp" id="nPo-ba-WVi"/>
                        <outlet property="clubPicker" destination="Tyc-8w-IvE" id="Oy5-yE-zSb"/>
                        <outlet property="firstPanel" destination="IPQ-tU-bTl" id="cqE-7d-6Ju"/>
                        <outlet property="panelSwitcher" destination="d7o-4O-Huz" id="v6C-9D-crF"/>
                        <outlet property="secondPanel" destination="0UF-vB-55y" id="9Ce-6u-hom"/>
                        <outlet property="thirdPanel" destination="Zxg-e0-3Ur" id="78t-uq-THz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l1-Bm-yOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-436"/>
        </scene>
        <!--Clubs List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClubsList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-ZL-6lO" userLabel="Cap">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cap And Gown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-x0-N4c">
                                        <rect key="frame" x="59" y="39" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-LO-94U">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qvq-EI-Y6h" kind="show" id="YS5-e9-trp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-Sx-ILl" userLabel="Tower">
                                <rect key="frame" x="0.0" y="164" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-S9-JyS">
                                        <rect key="frame" x="59" y="39" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.10511514249999999" blue="0.7699850063" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-Xl-819" userLabel="Filler">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HAi-ZL-6lO" secondAttribute="trailing" constant="-16" id="06Z-fj-YeR"/>
                            <constraint firstItem="flQ-Sx-ILl" firstAttribute="top" secondItem="HAi-ZL-6lO" secondAttribute="bottom" id="2Jb-uw-Ez6"/>
                            <constraint firstItem="h5G-Xl-819" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5Dy-sS-Icm"/>
                            <constraint firstItem="flQ-Sx-ILl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8UU-eq-Y01"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5G-Xl-819" secondAttribute="bottom" id="9Jg-ck-bWq"/>
                            <constraint firstItem="flQ-Sx-ILl" firstAttribute="height" secondItem="HAi-ZL-6lO" secondAttribute="height" id="bK8-sA-d45"/>
                            <constraint firstItem="h5G-Xl-819" firstAttribute="top" secondItem="flQ-Sx-ILl" secondAttribute="bottom" id="cMo-Pj-iJk"/>
                            <constraint firstItem="flQ-Sx-ILl" firstAttribute="height" secondItem="h5G-Xl-819" secondAttribute="height" multiplier="100/336" id="cWS-2A-npK"/>
                            <constraint firstItem="HAi-ZL-6lO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ccA-S6-aZF"/>
                            <constraint firstItem="HAi-ZL-6lO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lxp-ge-Va9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flQ-Sx-ILl" secondAttribute="trailing" constant="-16" id="oDD-UP-9pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5G-Xl-819" secondAttribute="trailing" constant="-16" id="xXN-LM-d7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAA-YU-nc2">
                        <barButtonItem key="rightBarButtonItem" title="Set Club Info" id="0qc-a0-sQe">
                            <connections>
                                <segue destination="xXz-ly-bpP" kind="show" id="NOT-IX-CuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Cap" destination="HAi-ZL-6lO" id="R7b-hr-ilM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="311"/>
        </scene>
        <!--Cap and Gown-->
        <scene sceneID="AFA-Vh-qhc">
            <objects>
                <viewController storyboardIdentifier="CapCont" id="ZNT-dr-Y0W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd6-SR-8wZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pHL-Mb-els"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKi-dN-rmJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-df-eoa">
                                <rect key="frame" x="76" y="64" width="447" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DPd-df-eoa" secondAttribute="height" multiplier="447:536" id="Gr9-8M-PbB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DPd-df-eoa" secondAttribute="centerY" constant="-32" id="3NP-9U-XDA"/>
                            <constraint firstItem="DPd-df-eoa" firstAttribute="top" secondItem="sd6-SR-8wZ" secondAttribute="bottom" priority="750" id="7U6-1i-KgT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DPd-df-eoa" secondAttribute="trailing" constant="2" id="QP9-Bl-OCn"/>
                            <constraint firstItem="pHL-Mb-els" firstAttribute="top" secondItem="DPd-df-eoa" secondAttribute="bottom" priority="750" id="cx8-yI-WAO"/>
                            <constraint firstAttribute="centerX" secondItem="DPd-df-eoa" secondAttribute="centerX" id="oVy-Hj-o6c"/>
                            <constraint firstItem="DPd-df-eoa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKi-dN-rmJ" secondAttribute="leadingMargin" constant="2" id="yrB-Rt-X26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cap and Gown" id="a9T-Yr-FWW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBq-H1-GSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edw-OZ-dTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfd-On-cns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o03-U9-pdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UkM-dg-eJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iz-Ev-Wc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Sa-Mx-O2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvq-EI-Y6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9VH-9A-c0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNT-dr-Y0W" kind="relationship" relationship="rootViewController" id="W1s-r3-FKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5r-yQ-qWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeF-oV-KAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXz-ly-bpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ie-zS-t9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44B-Vg-IVR" kind="relationship" relationship="rootViewController" id="DeP-PN-hQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt1-2t-Jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="CapIcon" width="207" height="244"/>
    </resources>
</document>
